# Tricol_Spring_Boot

./: pom.xml
src/main/java/com/tricol/Tricol/: TricolApplication.java
src/main/java/com/tricol/Tricol/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/tricol/Tricol/controller/: CategorieController.java  CommandeFournisseurController.java  CommandeProduitController.java  FournisseurController.java  MouvementStockController.java  ProduitController.java  TestController.java
src/main/java/com/tricol/Tricol/dto/: CategorieDTO.java  CommandeFournisseurDTO.java  CommandeProduitDTO.java  FournisseurDTO.java  MouvementStockDTO.java  ProduitDTO.java  StockCUMPDTO.java
src/main/java/com/tricol/Tricol/enums/: StatutCommande.java  TypeMouvement.java
src/main/java/com/tricol/Tricol/exception/: GlobalExceptionHandler.java
src/main/java/com/tricol/Tricol/mapper/: CategorieMapper.java  CommandeFournisseurMapper.java  FournisseurMapper.java  MouvementStockMapper.java  ProduitMapper.java
src/main/java/com/tricol/Tricol/model/: Categorie.java  CommandeFournisseur.java  CommandeProduit.java  Fournisseur.java  MouvementStock.java  Produit.java  StockCUMP.java
src/main/java/com/tricol/Tricol/repository/: CategorieRepository.java  CommandeFournisseurRepository.java  CommandeProduitRepository.java  FournisseurRepository.java  MouvementStockRepository.java  ProduitRepository.java  StockCUMPRepository.java
src/main/java/com/tricol/Tricol/service/: CategorieService.java  CommandeFournisseurService.java  CommandeProduitService.java  FournisseurService.java  MouvementStockService.java  ProduitService.java
src/main/java/com/tricol/Tricol/service/Implementation/: CategorieServiceImpl.java  CommandeFournisseurServiceImpl.java  CommandeProduitServiceImpl.java  FournisseurServiceImpl.java  MouvementStockServiceImpl.java  ProduitServiceImpl.java
src/main/resources/: Tricol Postman.postman_collection.json  application-dev.properties  application-test.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/: V1__create_FournisseurCommandes_table.sql  V1__create_MouvementStock_table.sql  V1__create_ProduitsCommandes_table.sql  V1__create_Produits_table.sql  V1__create_fournisseurs_table.sql  V1__create_stock_cump _table.sql  V1__create_test_table.sql  V1__update_fournisseurs2_table.sql  V1__update_fournisseurs_table.sql  V1__update_test_table.sql  db.changelog-master.xml
src/test/java/com/tricol/Tricol/integration/: CategorieControllerUnitTest.java  FournisseurControllerUnitTest.java  FournisseurRepositoryIntegrationTest.java  ProduitControllerUnitTest.java  ProduitRepositoryIntegrationTest.java
src/test/java/com/tricol/Tricol/service/: CommandeFournisseurServiceTest.java  FournisseurServiceTest.java  ProduitServiceTest.java
(+3 files in other folders)
