
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

url=jdbc:mysql://localhost:3306/Tricol2
username=root
password=
driver=com.mysql.cj.jdbc.Driver
classpath=src/main/resources/mysql-connector-java-8.1.0.jar
